// Dijkstra shortest path
digraph "Dijkstra shortest path" {
	<Node.Node object at 0x00000178C6728E80> [label=Wroclaw]
	<Node.Node object at 0x00000178C6728E80> -> <Node.Node object at 0x00000178C6728DF0> [label=9]
	<Node.Node object at 0x00000178C6728E80> -> <Node.Node object at 0x00000178C6B5CC70> [label=9]
	<Node.Node object at 0x00000178C6728DF0> [label=Poznan]
	<Node.Node object at 0x00000178C6728DF0> -> <Node.Node object at 0x00000178C6B5C790> [label=4]
	<Node.Node object at 0x00000178C6728DF0> -> <Node.Node object at 0x00000178C6B5C7F0> [label=8]
	<Node.Node object at 0x00000178C6B5C790> [label=Lodz]
	<Node.Node object at 0x00000178C6B5C790> -> <Node.Node object at 0x00000178C6728E80> [label=1]
	<Node.Node object at 0x00000178C6B5C790> -> <Node.Node object at 0x00000178C6728DF0> [label=2]
	<Node.Node object at 0x00000178C6B5C790> -> <Node.Node object at 0x00000178C6B5CC70> [label=6]
	<Node.Node object at 0x00000178C6B5C7F0> [label=Warszawa]
	<Node.Node object at 0x00000178C6B5C7F0> -> <Node.Node object at 0x00000178C6B5CD90> [label=1]
	<Node.Node object at 0x00000178C6B5C7F0> -> <Node.Node object at 0x00000178C6B5CCD0> [label=8]
	<Node.Node object at 0x00000178C6B5CC70> [label=Gdansk]
	<Node.Node object at 0x00000178C6B5CC70> -> <Node.Node object at 0x00000178C6B5C790> [label=8]
	<Node.Node object at 0x00000178C6B5CC70> -> <Node.Node object at 0x00000178C6B5CD30> [label=8]
	<Node.Node object at 0x00000178C6B5CC70> -> <Node.Node object at 0x00000178C6B5CD90> [label=9]
	<Node.Node object at 0x00000178C6B5CCD0> [label=Szczecin]
	<Node.Node object at 0x00000178C6B5CCD0> -> <Node.Node object at 0x00000178C6B5CD90> [label=3]
	<Node.Node object at 0x00000178C6B5CCD0> -> <Node.Node object at 0x00000178C6B5C7F0> [label=9]
	<Node.Node object at 0x00000178C6B5CD30> [label=Krakow]
	<Node.Node object at 0x00000178C6B5CD30> -> <Node.Node object at 0x00000178C6B5CCD0> [label=9]
	<Node.Node object at 0x00000178C6B5CD30> -> <Node.Node object at 0x00000178C6B5CD90> [label=8]
	<Node.Node object at 0x00000178C6B5CD90> [label=Sosnowiec]
	<Node.Node object at 0x00000178C6B5CCD0> [label=Szczecin color=green]
	<Node.Node object at 0x00000178C6B5C7F0> -> <Node.Node object at 0x00000178C6B5CCD0> [label=8 color=green]
	<Node.Node object at 0x00000178C6B5C7F0> [label=Warszawa color=green]
	<Node.Node object at 0x00000178C6728DF0> -> <Node.Node object at 0x00000178C6B5C7F0> [label=8 color=green]
	<Node.Node object at 0x00000178C6728DF0> [label=Poznan color=green]
	<Node.Node object at 0x00000178C6728E80> -> <Node.Node object at 0x00000178C6728DF0> [label=9 color=green]
	<Node.Node object at 0x00000178C6728E80> [label=Wroclaw color=green]
}
