// Dijkstra shortest path
digraph "Dijkstra shortest path" {
	<Graph.Node object at 0x000001797229AD60> [label="Wroclaw (0)" color=green]
	<Graph.Node object at 0x00000179726AF4F0> [label="Poznan (1)" color=green]
	<Graph.Node object at 0x00000179726AF790> [label="Lodz (2)"]
	<Graph.Node object at 0x00000179726AF7F0> [label="Warszawa (3)" color=green]
	<Graph.Node object at 0x00000179726AF850> [label="Gdansk (4)"]
	<Graph.Node object at 0x00000179726AF8B0> [label="Szczecin (5)" color=green]
	<Graph.Node object at 0x00000179726AF910> [label="Krakow (6)"]
	<Graph.Node object at 0x00000179726AF970> [label="Sosnowiec (7)"]
	<Graph.Node object at 0x000001797229AD60> -> <Graph.Node object at 0x00000179726AF4F0> [label=9 color=green]
	<Graph.Node object at 0x000001797229AD60> -> <Graph.Node object at 0x00000179726AF850> [label=9]
	<Graph.Node object at 0x00000179726AF790> -> <Graph.Node object at 0x000001797229AD60> [label=1]
	<Graph.Node object at 0x00000179726AF4F0> -> <Graph.Node object at 0x00000179726AF790> [label=4]
	<Graph.Node object at 0x00000179726AF790> -> <Graph.Node object at 0x00000179726AF4F0> [label=2]
	<Graph.Node object at 0x00000179726AF790> -> <Graph.Node object at 0x00000179726AF850> [label=6]
	<Graph.Node object at 0x00000179726AF850> -> <Graph.Node object at 0x00000179726AF790> [label=8]
	<Graph.Node object at 0x00000179726AF850> -> <Graph.Node object at 0x00000179726AF910> [label=8]
	<Graph.Node object at 0x00000179726AF850> -> <Graph.Node object at 0x00000179726AF970> [label=9]
	<Graph.Node object at 0x00000179726AF910> -> <Graph.Node object at 0x00000179726AF8B0> [label=9]
	<Graph.Node object at 0x00000179726AF910> -> <Graph.Node object at 0x00000179726AF970> [label=8]
	<Graph.Node object at 0x00000179726AF8B0> -> <Graph.Node object at 0x00000179726AF970> [label=3]
	<Graph.Node object at 0x00000179726AF4F0> -> <Graph.Node object at 0x00000179726AF7F0> [label=8 color=green]
	<Graph.Node object at 0x00000179726AF7F0> -> <Graph.Node object at 0x00000179726AF970> [label=1]
	<Graph.Node object at 0x00000179726AF7F0> -> <Graph.Node object at 0x00000179726AF8B0> [label=8 color=green]
	<Graph.Node object at 0x00000179726AF8B0> -> <Graph.Node object at 0x00000179726AF7F0> [label=9]
}
